-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 06 2019 г., 20:22
-- Версия сервера: 5.7.16
-- Версия PHP: 7.0.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `count_books` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `name`, `count_books`) VALUES
(1, 'М.Ю.Лермонтов', 3),
(2, 'А.С.Пушкин', 3),
(3, 'Ч.Т.Айтматов', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `image_name` varchar(255) DEFAULT NULL,
  `price` varchar(255) NOT NULL,
  `id_author` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `title`, `description`, `image_name`, `price`, `id_author`) VALUES
(1, 'Герой нашего времени', '«Геро́й на́шего вре́мени» — первый в русской прозе лирико-психологический роман, написанный Михаилом Юрьевичем Лермонтовым в 1838—1840 годах. Классика русской литературы. Впервые роман был издан в Санкт-Петербурге в типографии Ильи Глазунова и Кº в 1840 г. в 2 книгах. Тираж — 1000 экземпляров. ', '26d36f6ee5642e398200177d131b13e7.jpg', '100', 1),
(2, 'Руслан и Людмила ', '«Русла́н и Людми́ла» — первая законченная поэма Александра Сергеевича Пушкина; волшебная сказка, вдохновлённая древнерусскими былинами ', '0d0ccb47a4cae3af457ece13edf0fcbd.jpg', '190', 2),
(4, 'Белый пароход', 'Бе́лый парохо́д — повесть Чингиза Айтматова. Впервые была опубликована в 1970 году в журнале «Новый мир». В этом же году повесть вышла в однотомнике писателя «Повести и рассказы», вышедшем в издательстве «Молодая гвардия» под названием «После сказки »', 'd6472be6e25088b0b92b38e9bc461c2b.jpg', '150', 3),
(5, 'Джамиля', 'Содерж.: Джамиля ; Тополек мой в красной косынке ; Верблюжий глаз ; Первый учитель ; Материнское поле', 'c1edad7658a7eabbddef1d2fe834d178.jpg', '200', 3),
(6, 'Первый учитель', '«Пе́рвый учи́тель» — повесть 1962 года киргизского писателя Чингиза Айтматова о становлении образования в дальних аилах Киргизии и борьбе с патриархальными традициями', '3929c909dc718344e0fb78de098f759d.jpg', '250', 3),
(7, 'Капитанская дочка', '«Капита́нская до́чка» — исторический роман Александра Пушкина, действие которого происходит во время восстания Емельяна Пугачёва. Впервые опубликован без указания имени автора в 4-й книжке журнала «Современник», поступившей в продажу в последней декаде 1836 года', '10f27149ed5c32d6ae88969dce912342.jpg', '180', 2),
(8, 'Медный всадник', '«Ме́дный вса́дник» — поэма А. С. Пушкина.', '74502aad90f5bc3a0891cfc4d70bcb69.jpg', '220', 2),
(9, 'Мцыри', '«Мцы́ри» — романтическая поэма М. Ю. Лермонтова, написанная в 1839 году и опубликованная в 1840 году в единственном прижизненном издании поэта — сборнике «Стихотворения М. Лермонтова»', 'f1cbb9821f1dfc09ab749584475b5ae7.jpg', '210', 1),
(10, 'Бородино', '«Бородино́» — стихотворение Михаила Юрьевича Лермонтова. Было написано в начале 1837 года. Опубликовано в журнале «Современник» в 1837 году. Посвящено Бородинскому сражению 7 сентября 1812 года, в котором русская армия сражалась против наполеоновского войска', 'c8b0e37e1ccc570587055c400c23cff7.jpg', '180', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
